# MBQ

./: Movimento_Bebe_Quentinho.sln  README.md
MVC_MBQ/: ClassDiagram.cd  MVC_MBQ.csproj  MVC_MBQ.xml  Program.cs  Startup.cs  appsettings.json
MVC_MBQ/Areas/Identity/: IdentityHostingStartup.cs
MVC_MBQ/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MVC_MBQ/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVC_MBQ/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MVC_MBQ/Controllers/: AccountController.cs  AdminController.cs  CategoriasController.cs  DoacaosController.cs  EntregaFamiliasController.cs  EventoesController.cs  FamiliasController.cs  HomeController.cs  InscricoesController.cs  MembroFamiliasController.cs  NewslettersController.cs  OQueDoarController.cs  ProdutosController.cs  ProdutosDoadosController.cs  ProdutosEntreguesController.cs  RoleController.cs  VoluntariosController.cs
MVC_MBQ/Data/: ApplicationDbContext.cs
MVC_MBQ/Migrations/: 20210329170233_InitialCreate.Designer.cs  20210329170233_InitialCreate.cs  AppMovimentoBQDbContextModelSnapshot.cs
MVC_MBQ/Models/: AppIdentityDbContext.cs  AppMovimentoBQDbContext.cs  AppUser.cs  Categoria.cs  Doacao.cs  EmailFormModel.cs  EntregaFamilia.cs  ErrorViewModel.cs  Evento.cs  Familia.cs  Inscricao.cs  Login.cs  MembroFamilia.cs  MyConvertHttpClient.cs  Newsletter.cs  OQueDoar.cs  Produto.cs  ProdutoDoado.cs  ProdutoEntregue.cs  RequestAPI.cs  ResetPassword.cs  ResponseAPI.cs  RoleEdit.cs  RoleModification.cs  TwoFactor.cs  User.cs  ViewModelNovaDoacao.cs  ViewModelNovaEntregaFamilia.cs  ViewModelNovaInscrição.cs  ViewModelNovoMembroFamilia.cs  ViewModelNovoProduto.cs  ViewModelNovoVoluntario.cs  Voluntario.cs
MVC_MBQ/Properties/: launchSettings.json  serviceDependencies.local.json
MVC_MBQ/Properties/ServiceDependencies/local/: appInsights1.arm.json
MVC_MBQ/Services/: EmailSender.cs
MVC_MBQ/TagHelper/: RoleUsersTH.cs
MVC_MBQ/Views/: _ViewImports.cshtml
MVC_MBQ/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
MVC_MBQ/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_MBQ/Views/Doacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_MBQ/Views/EntregaFamilias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_MBQ/Views/Eventoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_MBQ/Views/Familias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_MBQ/Views/Home/: AnaDomingues.cshtml  CampanhaDonativos.cshtml  CarlosBrito.cshtml  ComoAjudar.cshtml  Contactos.cshtml  Docs.cshtml  Equipa.cshtml  Index.cshtml  PapiApp.cshtml  Privacidade.cshtml  QuemSomos.cshtml  Teste.cshtml  TiposDonativo.cshtml
MVC_MBQ/Views/Inscricoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_MBQ/Views/MembroFamilias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_MBQ/Views/Newsletters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnviarNewsletter.cshtml  Index.cshtml  Sent.cshtml
MVC_MBQ/Views/OQueDoar/: Index.cshtml  OQueDoar.cshtml  Sent.cshtml
MVC_MBQ/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_MBQ/Views/ProdutosDoados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_MBQ/Views/ProdutosEntregues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_MBQ/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
MVC_MBQ/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NoAcess.cshtml
MVC_MBQ/Views/Voluntarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_MBQ/wwwroot/css/: site.css
